spring.data.mongodb.uri=mongodb+srv://udith:udithshalinda@cluster0-t2yyu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=photos

# App config
server.port=8094
spring.application.name=photo-adding
server.servlet.context-path=/api


#logging.level.root=DEBUG

# jwt.secret=javainuse

