spring.data.mongodb.uri=mongodb+srv://udith:udithshalinda@cluster0-t2yyu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

# App config
server.port=8091
spring.application.name=BootMongo
server.servlet.context-path=/api


#logging.level.root=DEBUG

# jwt.secret=javainuse